Plot file “C:\Users\AZNki\Documents\KiCad\CPE 301\final project\final project\final project\gerber\final project-F_Cu.gbr” created.
Plot file “C:\Users\AZNki\Documents\KiCad\CPE 301\final project\final project\final project\gerber\final project-B_Cu.gbr” created.
Plot file “C:\Users\AZNki\Documents\KiCad\CPE 301\final project\final project\final project\gerber\final project-F_SilkS.gbr” created.
Plot file “C:\Users\AZNki\Documents\KiCad\CPE 301\final project\final project\final project\gerber\final project-B_SilkS.gbr” created.
